{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JPYDp8xjwZHFfCI7PNCC8",
      "type": "rectangle",
      "x": 238.4000244140625,
      "y": 113,
      "width": 158.39999389648438,
      "height": 212.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1749073400,
      "version": 154,
      "versionNonce": 894849160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709052960575,
      "link": null,
      "locked": false
    },
    {
      "id": "fVwjUQpJBYZyTV15VtoxX",
      "type": "rectangle",
      "x": 532,
      "y": 173,
      "width": 180,
      "height": 249.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 470639352,
      "version": 87,
      "versionNonce": 49551608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709051744823,
      "link": null,
      "locked": false
    },
    {
      "id": "l7d0oH-lqr6Q6sC5tWdcJ",
      "type": "rectangle",
      "x": 778.4000244140625,
      "y": 167.40000915527344,
      "width": 171.20001220703125,
      "height": 258.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1207319032,
      "version": 118,
      "versionNonce": 487103112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709051758445,
      "link": null,
      "locked": false
    },
    {
      "id": "oTtKQLeUUQiupKdWeCR4E",
      "type": "line",
      "x": 237.60000610351562,
      "y": 148.1999969482422,
      "width": 156,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 773927672,
      "version": 65,
      "versionNonce": 566479240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709051770412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M8XUbgc5ORkcuKessD_rO",
      "type": "line",
      "x": 530.4000244140625,
      "y": 301.0000457763672,
      "width": 182.4000244140625,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1889622152,
      "version": 98,
      "versionNonce": 1694536584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054952072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.4000244140625,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mnUD1ytGL_3iGrFEDV0y9",
      "type": "line",
      "x": 779.2000122070312,
      "y": 219.40000915527344,
      "width": 172.79998779296875,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1505615608,
      "version": 34,
      "versionNonce": 814845064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709051781530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.79998779296875,
          2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "htlilmogN7P1TC9Ona-tX",
      "type": "text",
      "x": 268,
      "y": 82.60000610351562,
      "width": 85.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98053112,
      "version": 9,
      "versionNonce": 1513924488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709051894668,
      "link": null,
      "locked": false,
      "text": "prodotto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prodotto",
      "lineHeight": 1.25
    },
    {
      "id": "Ien1522EKsTztmhRE46CC",
      "type": "text",
      "x": 580.7999877929688,
      "y": 145.8000030517578,
      "width": 68.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1267112840,
      "version": 8,
      "versionNonce": 2146568184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709051908250,
      "link": null,
      "locked": false,
      "text": "vendite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vendite",
      "lineHeight": 1.25
    },
    {
      "id": "IB8RGt-_PIAbS-jguIwSW",
      "type": "text",
      "x": 818.4000244140625,
      "y": 143.40000915527344,
      "width": 65.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1430315656,
      "version": 8,
      "versionNonce": 1548472568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709051913739,
      "link": null,
      "locked": false,
      "text": "regione",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "regione",
      "lineHeight": 1.25
    },
    {
      "id": "OGltfAtnbUdjb11mCpnbY",
      "type": "text",
      "x": 251.19998168945312,
      "y": 126.19999694824219,
      "width": 135.2601776123047,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1135101576,
      "version": 65,
      "versionNonce": 1252243592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709052714421,
      "link": null,
      "locked": false,
      "text": "ID_PRODOTTO",
      "fontSize": 16.8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ID_PRODOTTO",
      "lineHeight": 1.25
    },
    {
      "id": "c_iELxLvKbyaoAf6w6Aob",
      "type": "text",
      "x": 251.20001220703125,
      "y": 167.3999786376953,
      "width": 133.1922607421875,
      "height": 17.453615272745235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835059704,
      "version": 91,
      "versionNonce": 317222536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709052673232,
      "link": null,
      "locked": false,
      "text": "NOME_PRODOTTO",
      "fontSize": 13.962892218196188,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "NOME_PRODOTTO",
      "lineHeight": 1.25
    },
    {
      "id": "jkbFehptHkL-Ase_zlMAR",
      "type": "text",
      "x": 253.79998779296875,
      "y": 194.59999084472656,
      "width": 97.0238037109375,
      "height": 19.65326536263128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670084744,
      "version": 33,
      "versionNonce": 590644984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709052669066,
      "link": null,
      "locked": false,
      "text": "CATEGORIA",
      "fontSize": 15.722612290105026,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CATEGORIA",
      "lineHeight": 1.25
    },
    {
      "id": "jT9wZJXBq-xBMkVDXGBm7",
      "type": "text",
      "x": 793.6000366210938,
      "y": 182.60000610351562,
      "width": 137.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 429506808,
      "version": 43,
      "versionNonce": 124927624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709052703463,
      "link": null,
      "locked": false,
      "text": "ID_REGIONE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ID_REGIONE",
      "lineHeight": 1.25
    },
    {
      "id": "Za0-wGSJAIU3GqdwZbwxs",
      "type": "text",
      "x": 792,
      "y": 234.39996337890625,
      "width": 143.30946350097656,
      "height": 42.82811018361443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678583176,
      "version": 105,
      "versionNonce": 305315832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709052888144,
      "link": null,
      "locked": false,
      "text": "NOME_REGIONE\n",
      "fontSize": 17.13124407344577,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "NOME_REGIONE\n",
      "lineHeight": 1.25
    },
    {
      "id": "yWrGs9-wuqoi1wFe73pXE",
      "type": "text",
      "x": 546.4000244140625,
      "y": 187.59996032714844,
      "width": 147.86563110351562,
      "height": 19.298981275430666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51514104,
      "version": 126,
      "versionNonce": 1727269624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054307481,
      "link": null,
      "locked": false,
      "text": "ID_TRANSAZIONE",
      "fontSize": 15.439185020344533,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ID_TRANSAZIONE",
      "lineHeight": 1.25
    },
    {
      "id": "lubH1RUk8i9DFDbCZmXNs",
      "type": "text",
      "x": 549.4000244140625,
      "y": 305.2000427246094,
      "width": 122.79415893554688,
      "height": 18.40685310617687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158053768,
      "version": 186,
      "versionNonce": 380377736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054947122,
      "link": null,
      "locked": false,
      "text": "DATA_VENDITA",
      "fontSize": 14.725482484941496,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "DATA_VENDITA",
      "lineHeight": 1.25
    },
    {
      "id": "mGc0U0mHm0ygGJxF097pG",
      "type": "text",
      "x": 554.2000732421875,
      "y": 330.0000305175781,
      "width": 81.97921752929688,
      "height": 20.87735482711566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849768072,
      "version": 53,
      "versionNonce": 1614454920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709055425633,
      "link": null,
      "locked": false,
      "text": "IMPORTO",
      "fontSize": 16.70188386169253,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "IMPORTO",
      "lineHeight": 1.25
    },
    {
      "id": "phdO8nEi0-QxjsAxNOVPY",
      "type": "text",
      "x": 797.6000366210938,
      "y": 269.79998779296875,
      "width": 59.15110778808594,
      "height": 20.553085931262878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329602952,
      "version": 33,
      "versionNonce": 1319341048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709055425633,
      "link": null,
      "locked": false,
      "text": "STATO",
      "fontSize": 16.442468745010302,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "STATO",
      "lineHeight": 1.25
    },
    {
      "id": "nLb0iGUWRnNuM4vyueiEe",
      "type": "text",
      "x": 1008.7999877929688,
      "y": 213,
      "width": 455.19952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1417753848,
      "version": 46,
      "versionNonce": 1633122696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054412008,
      "link": null,
      "locked": false,
      "text": "prodotto(idprodotto, nomeprodotto, categoria)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prodotto(idprodotto, nomeprodotto, categoria)",
      "lineHeight": 1.25
    },
    {
      "id": "Z0-XBnavUzmggopBHV7FH",
      "type": "line",
      "x": 1108,
      "y": 241.80003356933594,
      "width": 97.5999755859375,
      "height": 0.7999725341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 729392120,
      "version": 34,
      "versionNonce": 1597282184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054417414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.5999755859375,
          0.7999725341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lLpLIvMjEvlZUtxRVDppK",
      "type": "text",
      "x": 1011.2000122070312,
      "y": 264.20001220703125,
      "width": 646.0393676757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981390840,
      "version": 77,
      "versionNonce": 1038495624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054482310,
      "link": null,
      "locked": false,
      "text": "vendite(idtransazione, idprodotto, idregione, datavendita, importo)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "vendite(idtransazione, idprodotto, idregione, datavendita, importo)\n",
      "lineHeight": 1.25
    },
    {
      "id": "lDmsx4fBZFWBlMzlggvw7",
      "type": "line",
      "x": 1088.800048828125,
      "y": 287.3999938964844,
      "width": 133.5999755859375,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2001997304,
      "version": 116,
      "versionNonce": 1665731208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054508297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.5999755859375,
          2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-DZnU-j0tRNDJWurtIBy_",
      "type": "line",
      "x": 1242.4000244140625,
      "y": 293.8000183105469,
      "width": 95.199951171875,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 836139400,
      "version": 44,
      "versionNonce": 1330318584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054513214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.199951171875,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3EbiFb8UL0vr4FE7IzWpn",
      "type": "line",
      "x": 1356,
      "y": 293,
      "width": 76.800048828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1431219704,
      "version": 73,
      "versionNonce": 175969928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054520646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.800048828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r3HyR9P6LaXAPyDTNbSE0",
      "type": "text",
      "x": 1012.7999877929688,
      "y": 317,
      "width": 358.899658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513265400,
      "version": 43,
      "versionNonce": 142698632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054566981,
      "link": null,
      "locked": false,
      "text": "regione(idregione, nomeregione, stato)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "regione(idregione, nomeregione, stato)",
      "lineHeight": 1.25
    },
    {
      "id": "BqcbUxoIqQuOQbGiTW9D9",
      "type": "line",
      "x": 1088.800048828125,
      "y": 343.3999938964844,
      "width": 80.7999267578125,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1739719928,
      "version": 50,
      "versionNonce": 80787080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054581929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.7999267578125,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oPNuoWsvhWNFHp7PTtFwd",
      "type": "rectangle",
      "x": 345.6000061035156,
      "y": 543.4000244140625,
      "width": 176.00003051757812,
      "height": 66.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 495494536,
      "version": 112,
      "versionNonce": 889607560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oog9QE3prkudACVzocrZY",
          "type": "arrow"
        }
      ],
      "updated": 1709054749302,
      "link": null,
      "locked": false
    },
    {
      "id": "2OFvFD1vNZIs0jo9WWiUO",
      "type": "text",
      "x": 369,
      "y": 572.2000122070312,
      "width": 85.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156477832,
      "version": 15,
      "versionNonce": 488429304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054641032,
      "link": null,
      "locked": false,
      "text": "prodotto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prodotto",
      "lineHeight": 1.25
    },
    {
      "id": "eNIVmbIBBIkTcqlb_cMLC",
      "type": "rectangle",
      "x": 694.6000366210938,
      "y": 541.7999877929688,
      "width": 147.199951171875,
      "height": 60.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 64119688,
      "version": 56,
      "versionNonce": 202515960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LBsNkX1wFEpgRyqhO1nbf",
          "type": "arrow"
        },
        {
          "id": "ymp_O7ALpKmDXCnBlNU_E",
          "type": "arrow"
        }
      ],
      "updated": 1709054768366,
      "link": null,
      "locked": false
    },
    {
      "id": "psc3CzAf1u5Q3z-aQRxIj",
      "type": "text",
      "x": 715.4000244140625,
      "y": 574.6000366210938,
      "width": 68.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983114632,
      "version": 15,
      "versionNonce": 1487860728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HKm3rrzVAplfoFBsBJz-B",
          "type": "arrow"
        }
      ],
      "updated": 1709054756100,
      "link": null,
      "locked": false,
      "text": "vendite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vendite",
      "lineHeight": 1.25
    },
    {
      "id": "oM6oax3c7rLXnGoLIWqOS",
      "type": "rectangle",
      "x": 1034.6000366210938,
      "y": 534.6000366210938,
      "width": 155.20001220703125,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 506654344,
      "version": 50,
      "versionNonce": 296988040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054672294,
      "link": null,
      "locked": false
    },
    {
      "id": "GHxN3TKLI1LqZcF_cUzlI",
      "type": "text",
      "x": 1049.7999877929688,
      "y": 564.2000122070312,
      "width": 65.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552909960,
      "version": 9,
      "versionNonce": 768197880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G0AsltWn0dO2WoPfCkJr7",
          "type": "arrow"
        }
      ],
      "updated": 1709054773672,
      "link": null,
      "locked": false,
      "text": "regione",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "regione",
      "lineHeight": 1.25
    },
    {
      "id": "RttNYjnySwOsb7ioEeLfg",
      "type": "diamond",
      "x": 557.8000183105469,
      "y": 670.6000366210938,
      "width": 155.19998168945312,
      "height": 106.39996337890626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1198646152,
      "version": 116,
      "versionNonce": 1820943352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054735411,
      "link": null,
      "locked": false
    },
    {
      "id": "EbPBXyH5z8QYiD0VsRjeo",
      "type": "diamond",
      "x": 888.2000122070312,
      "y": 673.7999877929688,
      "width": 171.20001220703128,
      "height": 108.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 716393864,
      "version": 137,
      "versionNonce": 1356383112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054741256,
      "link": null,
      "locked": false
    },
    {
      "id": "Mro65OST_hUgM2cLjIF7B",
      "type": "text",
      "x": 915.4000244140625,
      "y": 716.2000122070312,
      "width": 131.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393755896,
      "version": 15,
      "versionNonce": 1684465400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ymp_O7ALpKmDXCnBlNU_E",
          "type": "arrow"
        },
        {
          "id": "G0AsltWn0dO2WoPfCkJr7",
          "type": "arrow"
        }
      ],
      "updated": 1709054773672,
      "link": null,
      "locked": false,
      "text": "appartenenza",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "appartenenza",
      "lineHeight": 1.25
    },
    {
      "id": "uRO1w5BWEhkZt3Ksr1sRn",
      "type": "text",
      "x": 587.4000244140625,
      "y": 712.2000122070312,
      "width": 113.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1947792632,
      "version": 18,
      "versionNonce": 666964472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oog9QE3prkudACVzocrZY",
          "type": "arrow"
        },
        {
          "id": "HKm3rrzVAplfoFBsBJz-B",
          "type": "arrow"
        }
      ],
      "updated": 1709054756100,
      "link": null,
      "locked": false,
      "text": "transazione",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "transazione",
      "lineHeight": 1.25
    },
    {
      "id": "Oog9QE3prkudACVzocrZY",
      "type": "arrow",
      "x": 514.6000061035156,
      "y": 613,
      "width": 63.199981689453125,
      "height": 106.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2123315704,
      "version": 46,
      "versionNonce": 330458248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054749302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.199981689453125,
          106.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oPNuoWsvhWNFHp7PTtFwd",
        "focus": -0.5512326810606321,
        "gap": 3.20001220703125
      },
      "endBinding": {
        "elementId": "uRO1w5BWEhkZt3Ksr1sRn",
        "focus": -0.9848942376619505,
        "gap": 9.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HKm3rrzVAplfoFBsBJz-B",
      "type": "arrow",
      "x": 676.2000122070312,
      "y": 700.2000122070312,
      "width": 55.20001220703125,
      "height": 91.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 540598920,
      "version": 42,
      "versionNonce": 448533240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054756100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.20001220703125,
          -91.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uRO1w5BWEhkZt3Ksr1sRn",
        "focus": 0.26324106217485144,
        "gap": 12
      },
      "endBinding": {
        "elementId": "psc3CzAf1u5Q3z-aQRxIj",
        "focus": 0.1219656706431403,
        "gap": 9.39996337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LBsNkX1wFEpgRyqhO1nbf",
      "type": "arrow",
      "x": 831.4000244140625,
      "y": 603.4000244140625,
      "width": 0.79998779296875,
      "height": 4.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2006824184,
      "version": 122,
      "versionNonce": 1870315144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054763075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          -4.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eNIVmbIBBIkTcqlb_cMLC",
        "focus": 0.7148627764653245,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ymp_O7ALpKmDXCnBlNU_E",
      "type": "arrow",
      "x": 921,
      "y": 711.4000244140625,
      "width": 91.20001220703125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 355646600,
      "version": 86,
      "versionNonce": 924681464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054768366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.20001220703125,
          -108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mro65OST_hUgM2cLjIF7B",
        "focus": -0.5971952814929735,
        "gap": 4.79998779296875
      },
      "endBinding": {
        "elementId": "eNIVmbIBBIkTcqlb_cMLC",
        "focus": -0.3551213925027888,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G0AsltWn0dO2WoPfCkJr7",
      "type": "arrow",
      "x": 1117,
      "y": 600.2000122070312,
      "width": 109.5999755859375,
      "height": 101.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2026988680,
      "version": 63,
      "versionNonce": 1664509432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054773672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.5999755859375,
          101.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GHxN3TKLI1LqZcF_cUzlI",
        "focus": -1.2983951762351016,
        "gap": 11
      },
      "endBinding": {
        "elementId": "Mro65OST_hUgM2cLjIF7B",
        "focus": -0.035787302873987105,
        "gap": 14.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aD2h_vOCY3X5-ZnSh3rT0",
      "type": "line",
      "x": 357,
      "y": 543.3999938964844,
      "width": 1.600006103515625,
      "height": 58.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1306478584,
      "version": 31,
      "versionNonce": 968296072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054781393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          -58.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fyibfeJrkkS4wAAKHOniV",
      "type": "line",
      "x": 462.6000061035156,
      "y": 542.6000671386719,
      "width": 0,
      "height": 72.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19199368,
      "version": 49,
      "versionNonce": 928232952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054788975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gx-4CmKgmzzHM6ptHVm8l",
      "type": "line",
      "x": 381,
      "y": 613,
      "width": 4,
      "height": 61.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1750742776,
      "version": 40,
      "versionNonce": 1590144648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054794058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          61.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xbux7GANhJZWpimitI6U-",
      "type": "line",
      "x": 690.6000366210938,
      "y": 568.2000122070312,
      "width": 48.800048828125,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 232824200,
      "version": 17,
      "versionNonce": 1245670904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054799825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.800048828125,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "anRzVDJ3K4LKX6ro5UEeg",
      "type": "line",
      "x": 722.6000366210938,
      "y": 542.6000671386719,
      "width": 0.800048828125,
      "height": 38.400054931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 353300216,
      "version": 15,
      "versionNonce": 1790230408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054804608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          -38.400054931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wYDB3oHnVmEOYoyjWAprR",
      "type": "line",
      "x": 838.6000366210938,
      "y": 561,
      "width": 46.39996337890625,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 438227448,
      "version": 39,
      "versionNonce": 38950024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054814825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.39996337890625,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EJ_4lVKY7WzWZ2KXk6gMD",
      "type": "line",
      "x": 834.6000366210938,
      "y": 541.8000183105469,
      "width": 0,
      "height": 31.84370141502552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1965458312,
      "version": 46,
      "versionNonce": 2020412152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709055064136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -31.84370141502552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1zn27dyaAH_kHbOv_QJOI",
      "type": "line",
      "x": 1045,
      "y": 537.8000183105469,
      "width": 1.5999755859375,
      "height": 67.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1805381880,
      "version": 18,
      "versionNonce": 218606216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054825091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          -67.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UlmpOfX0nV4vUIAWu6Cml",
      "type": "line",
      "x": 1089.800048828125,
      "y": 534.6000671386719,
      "width": 0.800048828125,
      "height": 45.600067138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1791039880,
      "version": 27,
      "versionNonce": 983407608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054828826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          -45.600067138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "drLjsbX92b-OgcVonp8C2",
      "type": "line",
      "x": 1167.4000244140625,
      "y": 533,
      "width": 6.4000244140625,
      "height": 67.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1970756856,
      "version": 61,
      "versionNonce": 1455817608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054835070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.4000244140625,
          -67.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Rhn6TtjNdxBmBhyWyb0h",
      "type": "text",
      "x": 347.3999938964844,
      "y": 469.8000183105469,
      "width": 101.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102153864,
      "version": 11,
      "versionNonce": 1123836920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054869069,
      "link": null,
      "locked": false,
      "text": "idprodotto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "idprodotto",
      "lineHeight": 1.25
    },
    {
      "id": "ki4a-1KvMR4051e5ytknp",
      "type": "text",
      "x": 452.20001220703125,
      "y": 454.6000061035156,
      "width": 139.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 381535736,
      "version": 14,
      "versionNonce": 394934408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054879400,
      "link": null,
      "locked": false,
      "text": "nome prodotto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nome prodotto",
      "lineHeight": 1.25
    },
    {
      "id": "qGcqyUD0NDnGZ0L8GDVP-",
      "type": "text",
      "x": 356.20001220703125,
      "y": 693,
      "width": 93.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120305288,
      "version": 10,
      "versionNonce": 1939398392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054887774,
      "link": null,
      "locked": false,
      "text": "categoria",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "categoria",
      "lineHeight": 1.25
    },
    {
      "id": "dmbRKMPIVmc_VOBb5jvhO",
      "type": "text",
      "x": 629.252752933959,
      "y": 479.7018497673063,
      "width": 129.71987915039062,
      "height": 25,
      "angle": 6.246871097127488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246205576,
      "version": 183,
      "versionNonce": 1452940168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709055042772,
      "link": null,
      "locked": false,
      "text": "idtransazione",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "idtransazione",
      "lineHeight": 1.25
    },
    {
      "id": "n7E8-cmCHjgHgsYF5clcY",
      "type": "text",
      "x": 542.6000061035156,
      "y": 220.1999969482422,
      "width": 161.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1225216392,
      "version": 32,
      "versionNonce": 338201080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054975408,
      "link": null,
      "locked": false,
      "text": "ID_PRODOTTO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ID_PRODOTTO",
      "lineHeight": 1.25
    },
    {
      "id": "EN1RGqkE37oGywaKLtdAF",
      "type": "text",
      "x": 545,
      "y": 263,
      "width": 137.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 895922168,
      "version": 15,
      "versionNonce": 1943936392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709055021407,
      "link": null,
      "locked": false,
      "text": "ID_REGIONE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ID_REGIONE",
      "lineHeight": 1.25
    },
    {
      "id": "D39LFhC1nFCqOOWkqfFzq",
      "type": "text",
      "x": 808.9733153141708,
      "y": 480.3866816844729,
      "width": 101.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1510843896,
      "version": 15,
      "versionNonce": 1051199368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709055059607,
      "link": null,
      "locked": false,
      "text": "idprodotto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "idprodotto",
      "lineHeight": 1.25
    },
    {
      "id": "684_hfoqq_PnKNAxOXs5i",
      "type": "text",
      "x": 591.4083938261807,
      "y": 577.9424762620274,
      "width": 81.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398478840,
      "version": 10,
      "versionNonce": 356758664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709055085361,
      "link": null,
      "locked": false,
      "text": "idregione",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "idregione",
      "lineHeight": 1.25
    },
    {
      "id": "JkwXe744GT3vSsEy6YKsj",
      "type": "text",
      "x": 893.753932954847,
      "y": 556.650534390821,
      "width": 137.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905690360,
      "version": 15,
      "versionNonce": 694886536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709055101715,
      "link": null,
      "locked": false,
      "text": "data_vendita",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data_vendita",
      "lineHeight": 1.25
    },
    {
      "id": "sz3JtzjBBRF-eXf3_ws9n",
      "type": "line",
      "x": 784.1972020579399,
      "y": 598.8473273598572,
      "width": 1.5485403058240763,
      "height": 54.97191083514167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 73846008,
      "version": 78,
      "versionNonce": 2109330056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709055107553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5485403058240763,
          54.97191083514167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fz0_3cLz5subN0sq41xbo",
      "type": "text",
      "x": 772.776990504811,
      "y": 671.8205836032553,
      "width": 68.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469922696,
      "version": 8,
      "versionNonce": 573064696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709055126968,
      "link": null,
      "locked": false,
      "text": "importo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "importo",
      "lineHeight": 1.25
    },
    {
      "id": "hCq8lC6t6TZahkfmfjkvT",
      "type": "text",
      "x": 990.5354869148757,
      "y": 447.28737841598854,
      "width": 81.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90269944,
      "version": 10,
      "versionNonce": 579217800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709055134873,
      "link": null,
      "locked": false,
      "text": "idregione",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "idregione",
      "lineHeight": 1.25
    },
    {
      "id": "fEzOyiKLq8j5UtXm8Rxwq",
      "type": "text",
      "x": 1122.1584003005148,
      "y": 450.1908250347894,
      "width": 119.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125299448,
      "version": 13,
      "versionNonce": 774154888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709055140336,
      "link": null,
      "locked": false,
      "text": "nome regione",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nome regione",
      "lineHeight": 1.25
    },
    {
      "id": "Kdb9eVB0mpTuZY9j5ADka",
      "type": "text",
      "x": 1070.8641767016995,
      "y": 477.2896601435974,
      "width": 57.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1247871992,
      "version": 6,
      "versionNonce": 510370440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709055144498,
      "link": null,
      "locked": false,
      "text": "stato",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stato",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}